{
  "name": "trelloclone3",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"],
    "overrides": {
      "@types/react": "18.3.18",
      "@types/react-dom": "18.3.5"
    }
  }
}
